OPENAI_API_KEY=sk-...
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ACCOUNT=abcde-xy123
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MY_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_QUERY=SELECT id, text_column as your_text_column FROM my_table
SNOWFLAKE_TEXT_COL=your_text_column
FRONTEND_ORIGIN=http://localhost:5500
